<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Building this site - Deployment | Joshua M. Agbeku
</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="description" content="In part five of this series we take a look at deploying the site using CircleCI.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Agbeku Mawuli Joshua">
<link rel="canonical" href="http://mawulijo.dev/blog/hugo-deployment/">
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Website",
	"@url": "http://mawulijo.dev/blog/hugo-deployment/",
	"name": "Joshua M. Agbeku",
	"author": {
		"@type": "Person",
		"name": "Agbeku Mawuli Joshua"
	},
	"title": "Building this site - Deployment",
	"description": "In part five of this series we take a look at deploying the site using CircleCI."
}
</script>
<meta property="og:url" content="http://mawulijo.dev/blog/hugo-deployment/">
<meta property="og:site_name" content="Joshua M. Agbeku">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-ie">
<meta property="og:title" content="Building this site - Deployment">
<meta property="og:description" content="In part five of this series we take a look at deploying the site using CircleCI.">

<meta name="twitter:site" content="@mawulijo">
<meta name="twitter:creator" content="@mawulijo">
<meta name="twitter:title" content="Building this site - Deployment">
<meta name="twitter:url" content="http://mawulijo.dev/blog/hugo-deployment/">
<meta name="twitter:description" content="In part five of this series we take a look at deploying the site using CircleCI.">
<link rel="stylesheet" href="/css/main.css">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	</head>
	<body data-post-identifier=1713647289>
		<div class="wrapper background-dark-green">
			<header>
	<a class="title" href="http://mawulijo.dev">
		<h1 class="animate-in">
			Joshua
			
			<strong>Agbeku</strong>
		</h1>
	</a>
	<button>
		<svg width="26" height="14" role="img" data-svg="menu">
			<use xlink:href="/svg/sprite.svg#menu">
			</use>
		</svg>
		<svg width="26" height="14" role="img" data-svg="close">
			<use xlink:href="/svg/sprite.svg#close">
			</use>
		</svg>
	</button>
	

<nav>
	<ul class="menu">
		
			
			<li>
				<a class="nav-link " href="/" title="home">
					home
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/projects" title="projects">
					projects
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/cv" title="cv">
					cv
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/about" title="about">
					about
				</a>
			</li>
		
			
			<li>
				<a class="nav-link active" href="/blog" title="Blog">
					Blog
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/hire-me" title="hire me">
					hire me
				</a>
			</li>
		
	</ul>	
</nav>
</header>
		</div>
		<div class="wrapper background-dark-green">
			<div class="teaser">
	<h2>
		Building this site - Deployment
	</h2>
	
		<h3>
			In part five of this series we take a look at deploying the site using CircleCI.
		</h3>
	
</div>
		</div>
		<div class="wrapper">
			<main class="page post">
				

<h2 id="an-overview-of-deploying-the-site">An overview of deploying the site</h2>

<p>In the previous parts of this series, we looked at <a href="/blog/building-this-site">an overview of this site</a>, the <a href="/blog/hugo-setup">Hugo setup</a>, setting up a <a href="/blog/hugo-docker-setup">development environment</a> with Docker and <a href="/blog/hugo-asset-management">asset management</a> with Gulp.</p>

<p>We will now take a look at how to deploy this site with <a href="https://github.com">Github</a> and <a href="https://circleci.com">CircleCI</a>.</p>

<p>Github is an online service that uses Git as its source control manager. Both of these are the most widely used services for managing source code today.</p>

<p>CircleCI is a continuous integration tool that ties nicely into Github and facilitates testing and automated deployment for applications.</p>

<p>Both are free to use for small projects exavtly like this one. My server is a simple VPS set up courtesy of <a href="https://www.digitalocean.com">Digital Ocean</a> that costs me US$5 a month to run.</p>

<p>Since Hugo is a static site generator, I don&rsquo;t need a very powerful server to run this portfolio site because I&rsquo;m not relying on extra infrastructure such as MySQL or Wordpress.</p>

<p>On the staging and production environments, the site is served over HTTPS using the HTTP/2 protocol.</p>

<h2 id="circleci">CircleCI</h2>

<p>To get started with CircleCI, I signed up using my Github credentials. I was presented with a list of my repositories from Github and I was able select the one for this website.</p>

<p>This allows CircleCI to listen for pushes to the branches within this repository and attempt to carry out tests and builds.</p>

<p>CircleCI will check out the latest code from your branch and then follow the instructions inside the <code>circle.yml</code> file as follows:</p>

<pre><code>machine: 
  node:
    version: 7.7.4

dependencies:
  pre:
    - cd /tmp
    - wget https://github.com/spf13/hugo/releases/download/v0.20.2/hugo_0.20.2-64bit.deb
    - sudo dpkg -i hugo*.deb
    - npm install -g gulp
    - npm link gulp

test:
  override:
    - echo &quot;Tests are coming soon.&quot;

deployment:
  staging: 
    branch: develop
    commands:
      - hugo -s ./mattfinucane -b $HUGO_STAGING_HOST --config=./mattfinucane/staging.yml -d ../public
      - npm install
      - gulp build
      - tar -zcvf public.tar.gz public/
      - scp public.tar.gz $DEPLOY_USER@$DEPLOY_STAGING_HOST:$DEPLOY_STAGING_PATH
      - ssh -t $DEPLOY_USER@$DEPLOY_STAGING_HOST &quot;
            cd $DEPLOY_STAGING_PATH &amp;&amp;
            rm -rf public/ &amp;&amp;
            tar -xvzf public.tar.gz &amp;&amp;
            mkdir public/.well-known&quot;

  production:
    tag: /v[0-9]+(\.[0-9]+)*/
    commands:
      - hugo -s ./mattfinucane -b $HUGO_PRODUCTION_HOST --config=./mattfinucane/production.yml -d ../public
      - npm install
      - gulp build
      - tar -zcvf public-$CIRCLE_TAG.tar.gz public/
      - scp public-$CIRCLE_TAG.tar.gz $DEPLOY_USER@$DEPLOY_PRODUCTION_HOST:$DEPLOY_PRODUCTION_PATH
      - ssh -t $DEPLOY_USER@$DEPLOY_PRODUCTION_HOST &quot;
            cd $DEPLOY_PRODUCTION_PATH &amp;&amp;
            rm -rf public/ &amp;&amp;
            tar -xvzf public-$CIRCLE_TAG.tar.gz &amp;&amp;
            mkdir public/.well-known&quot;
</code></pre>

<p>We will go through this file and explain what each item does:</p>

<ul>
<li>The <code>machine</code> config hints to CircleCI what type of image we want to use - in this case Node v7.7.4. We do this because we don&rsquo;t want to have to specify instructions for installing it.</li>
<li>The <code>dependencies</code> directive executes a series of commands to install a pre-build dependency. In this case, we need to install Hugo and Gulp.</li>
<li>The <code>test</code> directive runs any tests. This is required.</li>
<li>The <code>deployment</code> directive takes two further arguments (<code>staging|production</code>) with these two being assigned branches that are associated with each of these.</li>
<li><code>deployment/staging</code> will execute the <code>commands</code> when there is a push made to the <code>develop</code> branch for the repository.</li>
<li><code>deployment/production</code> will execute the <code>commands</code> when a new tag is pushed to the repository. This happens when we create a new release from within Github and this release is usually tagged from the master branch.</li>
</ul>

<p>You will notice that there are various string substitutions within these command directives. This is where sensitive data in the form of environment variables is places. It&rsquo;s never a good idea to put real values in here and commit them to a code repository.</p>

<p>CircleCI allows you to configure this sensitive information as environment variables that only you can see.</p>

<p>If we take a closer look at what the <code>commands</code> directive does, we see the following:</p>

<ul>
<li>The first command tells Hugo to generate a site for us. It specifies the source for all the content and templates, the config file for the set up and finally the directory to dump the generated HTML in to.</li>
<li>The second and third commands install the Gulp plugin dependencies and then run the Gulp build task, which generates our style, script and image assets.</li>
<li>The fourth command creates a compressed archive of the entire site with the HTML and static assets.</li>
<li>The fifth command copies the site to the staging or production servers.</li>
<li>The last command then opens an SSH session to the server and executes some more commands to extract the new version of the site.</li>
</ul>

<h2 id="a-note-on-security">A note on security</h2>

<p>It is always a good idea to disable password based logins for your production servers.</p>

<p>Using a private SSH key is always better because it means you have more control over who can access your server.</p>

<p>Those without the key cannot get in. It is possible to create a private key and paste this in to the repository configuration inside CircleCI.</p>

<p>This allows CircleCI to open secure sessions to your servers with its own key.</p>

<h2 id="setting-up-your-staging-and-production-servers">Setting up your staging and production servers</h2>

<p>Setting up a server is quite simple and there are plenty of resources available online to help you with this. While writing about this here goes beyond the scope of this post, I can highly recommend the following links to get you started:</p>

<ul>
<li>You will need a server running Nginx. Follow this excellent <a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04">tutorial</a> on how to do so.</li>
<li>I was able to secure my site for free using <a href="https://letsencrypt.org">Let&rsquo;s Encrypt</a>. Follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04">tutorial</a> for more info.</li>
<li>Serving content over HTTP/2 is also strongly recommended. Follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04">tutorial</a> for more information on how to do that.</li>
</ul>

<h2 id="wrapping-up">Wrapping up</h2>

<p>We now have an overview of how we can automate the deployment process for this site using the many free and Open-source tools available to us.</p>

<p>Feel free to check out the <a href="/blog/hugo-conclusion">conclusion</a> of this series on how to set up, maintain and deploy a site using Hugo.</p>

				<p class="byline">
					Written by Matt Finucane, May 2017
				</p>
			</main>
			
				<div class="comments" id="disqus_thread">
				</div>
			
		</div>
		<div class="wrapper">
			<footer>
	<a class="top" href="#top">
		<svg width="53" height="37" role="img" data-svg="end_mark">
			<use xlink:href="/svg/sprite.svg#end_mark">
			</use>
		</svg>
	</a>
</footer>
		</div>
		<script src="https://use.typekit.net/jpj0jme.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="/js/main.js"></script>

	</body>
</html>