<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Building this site - Experiences and conclusion | Joshua M. Agbeku
</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="description" content="Part six is the conclusion of the series where we explore how we built this site.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Agbeku Mawuli Joshua">
<link rel="canonical" href="http://mawulijo.dev/blog/hugo-conclusion/">
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Website",
	"@url": "http://mawulijo.dev/blog/hugo-conclusion/",
	"name": "Joshua M. Agbeku",
	"author": {
		"@type": "Person",
		"name": "Agbeku Mawuli Joshua"
	},
	"title": "Building this site - Experiences and conclusion",
	"description": "Part six is the conclusion of the series where we explore how we built this site."
}
</script>
<meta property="og:url" content="http://mawulijo.dev/blog/hugo-conclusion/">
<meta property="og:site_name" content="Joshua M. Agbeku">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-ie">
<meta property="og:title" content="Building this site - Experiences and conclusion">
<meta property="og:description" content="Part six is the conclusion of the series where we explore how we built this site.">

<meta name="twitter:site" content="@mawulijo">
<meta name="twitter:creator" content="@mawulijo">
<meta name="twitter:title" content="Building this site - Experiences and conclusion">
<meta name="twitter:url" content="http://mawulijo.dev/blog/hugo-conclusion/">
<meta name="twitter:description" content="Part six is the conclusion of the series where we explore how we built this site.">
<link rel="stylesheet" href="/css/main.css">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	</head>
	<body data-post-identifier=617706623>
		<div class="wrapper background-dark-green">
			<header>
	<a class="title" href="http://mawulijo.dev">
		<h1 class="animate-in">
			Joshua
			
			<strong>Agbeku</strong>
		</h1>
	</a>
	<button>
		<svg width="26" height="14" role="img" data-svg="menu">
			<use xlink:href="/svg/sprite.svg#menu">
			</use>
		</svg>
		<svg width="26" height="14" role="img" data-svg="close">
			<use xlink:href="/svg/sprite.svg#close">
			</use>
		</svg>
	</button>
	

<nav>
	<ul class="menu">
		
			
			<li>
				<a class="nav-link " href="/" title="home">
					home
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/projects" title="projects">
					projects
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/cv" title="cv">
					cv
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/about" title="about">
					about
				</a>
			</li>
		
			
			<li>
				<a class="nav-link active" href="/blog" title="Blog">
					Blog
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/hire-me" title="hire me">
					hire me
				</a>
			</li>
		
	</ul>	
</nav>
</header>
		</div>
		<div class="wrapper background-dark-green">
			<div class="teaser">
	<h2>
		Building this site - Experiences and conclusion
	</h2>
	
		<h3>
			Part six is the conclusion of the series where we explore how we built this site.
		</h3>
	
</div>
		</div>
		<div class="wrapper">
			<main class="page post">
				

<h2 id="experiences">Experiences</h2>

<p>Overall it has been a very interesting experience using Hugo to build this site and this is the first static site generator I have used to take a project to completion.</p>

<p>When I started this project, my aim was to have a site that was quick to load, needed very little resources in terms of infrastructure and was easy to add content to.</p>

<p>The previous incarnations of my personal sites either had Wordpress to edit content or they had no CMS, whereby I would need to edit content files by hand - a process that was quite error prone.</p>

<p>Hugo solves these problems by allowing complete control over content. The HTML and assets can be created by hand so this is what makes the framework so powerful, especially in the hands of more experienced developers.</p>

<p>With the Hugo framework, I have only begun to scratch the surface of what it can do. I still have a lot to learn about how to put together a site but things are working well so far, and I hope that these blog posts are helpful to someone starting out new.</p>

<h2 id="keeping-things-lean">Keeping things lean</h2>

<p>Most of the older incarnations of this site that used frameworks needed complex infrastructure to get the whole thing running and it was quite often the case that I was running more than I needed for my sites.</p>

<p>With this site, I wanted to keep client side dependencies as small as possible. I didn&rsquo;t use jQuery or Bootstrap or Wordpress. While they are good and they have their place, I wanted to see if I could build a site with the very basic blocks, but keep it functional at the same time.</p>

<p>The HTML templates and partials have been kept as small as possible. I am using more modern techniques to lay the content out and make it fully responsive.</p>

<p>Using HTML to lay out a site is bad practice and should be avoid where possible. It should only be used to define content and place it in the correct sections.</p>

<p>With all of the above, I have managed to reduce the size of the sites landing page down to a <em>mere 65kb</em> (~15kb if you exclude the Adobe Typekit fonts). This stands in stark contract to the older MeteorJS based site which needed <em>300kb</em> alone to render the landing page.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In the end, I have a fast site that I can edit and deploy easily. I don&rsquo;t have to worry about breaking it with updates to my local development infrastructure and it costs me US$5 a month to run it.</p>

<p>This is a big win overall and I would highly recommend building your website with a static site generator. If you are building your own blog/portfolio website I would recommend starting with Hugo.</p>

<h2 id="links">Links</h2>

<ul>
<li><a href="https://github.com/matfin/mattfinucane.com">Source code for this site</a></li>
<li><a href="https://gohugo.io/overview/introduction/">Hugo docs</a></li>
<li><a href="https://discuss.gohugo.io/">Hugo community discussion</a></li>
<li><a href="https://docs.docker.com/">Docker</a> and <a href="https://docs.docker.com/compose/">Docker Compose</a> docs</li>
<li><a href="https://circleci.com/docs/">CircleCI docs</a></li>
<li><a href="https://github.com/gulpjs/gulp/blob/master/docs/README.md">GulpJS docs</a></li>
</ul>

				<p class="byline">
					Written by Matt Finucane, May 2017
				</p>
			</main>
			
				<div class="comments" id="disqus_thread">
				</div>
			
		</div>
		<div class="wrapper">
			<footer>
	<a class="top" href="#top">
		<svg width="53" height="37" role="img" data-svg="end_mark">
			<use xlink:href="/svg/sprite.svg#end_mark">
			</use>
		</svg>
	</a>
</footer>
		</div>
		<script src="https://use.typekit.net/jpj0jme.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="/js/main.js"></script>

	</body>
</html>