<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Building this site - Assets and Gulp | Joshua M. Agbeku
</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="description" content="In part four of this series we take a look at managing assets with Gulp.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Agbeku Mawuli Joshua">
<link rel="canonical" href="http://mawulijo.dev/blog/hugo-asset-management/">
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Website",
	"@url": "http://mawulijo.dev/blog/hugo-asset-management/",
	"name": "Joshua M. Agbeku",
	"author": {
		"@type": "Person",
		"name": "Agbeku Mawuli Joshua"
	},
	"title": "Building this site - Assets and Gulp",
	"description": "In part four of this series we take a look at managing assets with Gulp."
}
</script>
<meta property="og:url" content="http://mawulijo.dev/blog/hugo-asset-management/">
<meta property="og:site_name" content="Joshua M. Agbeku">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-ie">
<meta property="og:title" content="Building this site - Assets and Gulp">
<meta property="og:description" content="In part four of this series we take a look at managing assets with Gulp.">

<meta name="twitter:site" content="@mawulijo">
<meta name="twitter:creator" content="@mawulijo">
<meta name="twitter:title" content="Building this site - Assets and Gulp">
<meta name="twitter:url" content="http://mawulijo.dev/blog/hugo-asset-management/">
<meta name="twitter:description" content="In part four of this series we take a look at managing assets with Gulp.">
<link rel="stylesheet" href="/css/main.css">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	</head>
	<body data-post-identifier=1037766077>
		<div class="wrapper background-dark-green">
			<header>
	<a class="title" href="http://mawulijo.dev">
		<h1 class="animate-in">
			Joshua
			
			<strong>Agbeku</strong>
		</h1>
	</a>
	<button>
		<svg width="26" height="14" role="img" data-svg="menu">
			<use xlink:href="/svg/sprite.svg#menu">
			</use>
		</svg>
		<svg width="26" height="14" role="img" data-svg="close">
			<use xlink:href="/svg/sprite.svg#close">
			</use>
		</svg>
	</button>
	

<nav>
	<ul class="menu">
		
			
			<li>
				<a class="nav-link " href="/" title="home">
					home
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/projects" title="projects">
					projects
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/cv" title="cv">
					cv
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/about" title="about">
					about
				</a>
			</li>
		
			
			<li>
				<a class="nav-link active" href="/blog" title="Blog">
					Blog
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/hire-me" title="hire me">
					hire me
				</a>
			</li>
		
	</ul>	
</nav>
</header>
		</div>
		<div class="wrapper background-dark-green">
			<div class="teaser">
	<h2>
		Building this site - Assets and Gulp
	</h2>
	
		<h3>
			In part four of this series we take a look at managing assets with Gulp.
		</h3>
	
</div>
		</div>
		<div class="wrapper">
			<main class="page post">
				

<h2 id="managing-assets-with-gulp">Managing assets with Gulp</h2>

<p>Previously in this series, we looked at <a href="/blog/building-this-site">an overview</a> of this site, the <a href="/blog/hugo-setup">Hugo set up</a> and how to get a <a href="/blog/hugo-docker-setup">development environment</a> set up using Docker and Docker Compose.</p>

<p>In this fourth part of the series, we take a look at using <a href="http://gulpjs.com/">Gulp</a> to build out our scripts and styles and manage images and SVG files.</p>

<p>Gulp is a Javascript task runner that processes source files and generates them into something the browser can understand. We use it here for the following:</p>

<ul>
<li>Our styles are written in <a href="http://sass-lang.com/">SASS</a> format. Gulp processes these into CSS using the <code>gulp-sass</code> plugin.</li>
<li>Our scripts are written in Javascript using the ES7 syntax. We convert these to the more widely-supported ES5 syntax to maintain compatibility using the <a href="https://babeljs.io">BabelJS</a> transpiler tool.</li>
<li>This site also contains a series of different image files for favicons and SVG icons. Gulp takes care of copying these to the correct place during development and build.</li>
</ul>

<h2 id="styles-using-sass">Styles using SASS</h2>

<p>SASS is a CSS preprocessor and it allows developers to write neat and consice stylesheets that are then compiled into the standard CSS the browser can understand.</p>

<p>SASS has features such as mixins and functions that make it much easier to maintain than vanilla CSS. This makes maintenance much more manageable.</p>

<p>For this project, I keep the source for my SASS inside the <code>/assets/sass</code> directory in the root of my project. I have declared stylesheets for the different sections of the site, the shortcodes, partials, typography and layout.</p>

<p>This makes things more maintainable, intuitive and easier for new developers to understand. All files are included inside <code>/assets/sass/main.sass</code>.</p>

<p>If we take a look at this snippet from the <code>gulpfile.js</code> we see the following tasks to process SASS into CSS.</p>

<pre><code>/**
 *	Compile SASS into CSS
 */
gulp.task('sass-dev', () =&gt; {
	return gulp
	.src('./assets/sass/main.sass')
	.pipe(sass())
	.on('error', sass.logError)
	.pipe(gulp.dest(dest.styles));
});
</code></pre>

<p>Here we have done the following:</p>

<ul>
<li>We declare a task with a name <code>sass-dev</code> which we will need to use later.</li>
<li>The <code>gulp.src</code> function loads the main source file.</li>
<li>We pipe the output from the previous step in to the <code>sass()</code> function.</li>
<li>We then log any errors if they arise.</li>
<li>We then finally pipe the resulting CSS output to the directory specified by <code>dest.styles</code>.</li>
<li>This directoty is read in from the environment variables at the top of the file.</li>
</ul>

<h2 id="watch-and-build-tasks">Watch and build tasks</h2>

<p>While you are developing your site, it is important to be able to refresh your asset files on the fly as you edit their source.</p>

<p>Gulp provides a <code>watch</code> task to take care of this and it looks like the following:</p>

<pre><code>gulp.task('watch', () =&gt; {
	gulp.watch('./assets/sass/**/*.sass', ['sass-dev']);
	gulp.watch('./assets/scripts/**/*.js', ['scripts-dev']);
	gulp.watch('./assets/svg/**/*.svg', ['svgs']);
});
</code></pre>

<p>What this does is it watches every source code file in the configured directory and runs the task specified in the second argument each time there is a change to any of those files.</p>

<p>The default Gulp task is run when specified inside the <code>gulpfile</code> and it looks as follows:</p>

<pre><code>/**
 *	Copmpile assets on boot and then watch.
 */
gulp.task('default', [
	'debug',
	'sass-dev',
	'scripts-dev',
	'svgs',
	'favicons',
	'watch'
]);
</code></pre>

<p>What happens here is that when <code>gulp</code> is run without any arguments, this task gets run. In this case, we run all the tasks named in the array passed in as the second argument in turn.</p>

<p>We are building out the assets initially and then running the watch task. You may remember from the <a href="/blog/hugo-docker-setup">previous article in this series</a> we ran a command when the asset building container was started.</p>

<p>This command looks like:</p>

<pre><code>command: sh -c &quot;cd /opt &amp;&amp; npm link gulp &amp;&amp; gulp&quot;
</code></pre>

<p>We also have a build task specified that does not watch changes to the source code, which looks like this:</p>

<pre><code>/**
 *	Build assets
 */
gulp.task('build', [
	'debug',
	'sass-build',
	'scripts-build',
	'svgs',
	'favicons'
]);
</code></pre>

<p>When building out a local version of the site or deploying to the staging or production environments for this site, it doesn&rsquo;t make sense to watch for changes.</p>

<p>When building for deployment, we have some extra steps inside the <code>gulpfile.js</code> to further concatenate minify the generated assets.</p>

<p>We do this to minimise filesizes and the number of requests sent to the server when the site loads.</p>

<h2 id="gulp-plugins-we-use">Gulp plugins we use.</h2>

<p>The Gulp task runner does have its own build in functionality, but sometimes we need something extra. This is where Gulp plugins come in handy.</p>

<p>For this website, I used the following plugins:</p>

<ul>
<li><code>gulp</code> is the task runner itself and is the first import inside the Gulpfile.</li>
<li><code>gulp-concat</code> generates a single named file from a group of other files.</li>
<li><code>babel</code> is a transpiler that converts the ES7 flavour of Javascript back to ES5 for backwards compatibility.</li>
<li><code>babelmin</code> does the same as above but also minifies the generated script.</li>
<li><code>gulp-jshint</code> will check the code for quality issues.</li>
<li><code>sass</code> is the CSS preprocessor we are using that converts our source SASS files to CSS.</li>
<li><code>cleancss</code> takes in the CSS and minifies the output to reduce filesize.</li>
</ul>

<p>Hugo likes to keep all static assets inside the <code>static/</code> directory of the root of the site and in this case the files are kept inside <code>/mattfinucane/static/</code>.</p>

<p>I prefer to keep the source files I am working with in the <code>/assets/</code> directory so I can commit these to GitHub.</p>

<h2 id="a-note-on-using-environment-variables">A note on using environment variables</h2>

<p>You may be wondering why environment variables are being used to dicate where the generated styles, assets and scripts are placed.</p>

<p>The reason for this is because of the Docker set up I have for building the site. We have a problem where the container for Hugo is run first and builds out the site, but this happens before the <code>static_dev</code> container has had a change to run.</p>

<p>When all the containers are built, Hugo finishes first and it has generated the HTML from the content and layout templates. Because the assets container takes longer to run, the generated assets don&rsquo;t make it in to the build process for Hugo in time.</p>

<p>This results in an unstyled site. I overcome this by copying the style, script and image assets directly to the <code>public/</code> directory. Normally, hugo would pick up what is inside the <code>mattfinucane/static</code> directory and then build out with the assets included.</p>

<p>Inside my gulp file I have the following:</p>

<pre><code>const dest = {
	scripts: process.env['SCRIPTS_DEST'],
	styles: process.env['STYLES_DEST'],
	svg: process.env['SVG_DEST'],
	favicons: process.env['FAVICONS_DEST']
};
</code></pre>

<p>For running a local development server, I have set the destination for the assets to be <code>mattfinucane/static</code> because Hugo will pick these up since it is running as a server process.</p>

<p>For building out the site for other environments, I copy the files as follows:</p>

<ul>
<li>Styles go to <code>public/css/</code></li>
<li>SVG files go to <code>public/svg</code></li>
<li>Favicons go to <code>public/favicons</code></li>
<li>Scripts to to <code>public/scripts</code></li>
</ul>

<h2 id="wrapping-up">Wrapping up</h2>

<p>We now know the ideal set up for managing assets using Gulp. In the <a href="/blog/hugo-deployment">next part</a> of this series, we will explore deploying the site to stating and production servers.</p>

				<p class="byline">
					Written by Matt Finucane, May 2017
				</p>
			</main>
			
				<div class="comments" id="disqus_thread">
				</div>
			
		</div>
		<div class="wrapper">
			<footer>
	<a class="top" href="#top">
		<svg width="53" height="37" role="img" data-svg="end_mark">
			<use xlink:href="/svg/sprite.svg#end_mark">
			</use>
		</svg>
	</a>
</footer>
		</div>
		<script src="https://use.typekit.net/jpj0jme.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="/js/main.js"></script>

	</body>
</html>