<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Building this site - Hugo | Joshua M. Agbeku
</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="description" content="Part two in this series explores Hugo, a static site generator.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Agbeku Mawuli Joshua">
<link rel="canonical" href="http://mawulijo.dev/blog/hugo-setup/">
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Website",
	"@url": "http://mawulijo.dev/blog/hugo-setup/",
	"name": "Joshua M. Agbeku",
	"author": {
		"@type": "Person",
		"name": "Agbeku Mawuli Joshua"
	},
	"title": "Building this site - Hugo",
	"description": "Part two in this series explores Hugo, a static site generator."
}
</script>
<meta property="og:url" content="http://mawulijo.dev/blog/hugo-setup/">
<meta property="og:site_name" content="Joshua M. Agbeku">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-ie">
<meta property="og:title" content="Building this site - Hugo">
<meta property="og:description" content="Part two in this series explores Hugo, a static site generator.">

<meta name="twitter:site" content="@mawulijo">
<meta name="twitter:creator" content="@mawulijo">
<meta name="twitter:title" content="Building this site - Hugo">
<meta name="twitter:url" content="http://mawulijo.dev/blog/hugo-setup/">
<meta name="twitter:description" content="Part two in this series explores Hugo, a static site generator.">
<link rel="stylesheet" href="/css/main.css">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	</head>
	<body data-post-identifier=4051171472>
		<div class="wrapper background-dark-green">
			<header>
	<a class="title" href="http://mawulijo.dev">
		<h1 class="animate-in">
			Joshua
			
			<strong>Agbeku</strong>
		</h1>
	</a>
	<button>
		<svg width="26" height="14" role="img" data-svg="menu">
			<use xlink:href="/svg/sprite.svg#menu">
			</use>
		</svg>
		<svg width="26" height="14" role="img" data-svg="close">
			<use xlink:href="/svg/sprite.svg#close">
			</use>
		</svg>
	</button>
	

<nav>
	<ul class="menu">
		
			
			<li>
				<a class="nav-link " href="/" title="home">
					home
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/projects" title="projects">
					projects
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/cv" title="cv">
					cv
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/about" title="about">
					about
				</a>
			</li>
		
			
			<li>
				<a class="nav-link active" href="/blog" title="Blog">
					Blog
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/hire-me" title="hire me">
					hire me
				</a>
			</li>
		
	</ul>	
</nav>
</header>
		</div>
		<div class="wrapper background-dark-green">
			<div class="teaser">
	<h2>
		Building this site - Hugo
	</h2>
	
		<h3>
			Part two in this series explores Hugo, a static site generator.
		</h3>
	
</div>
		</div>
		<div class="wrapper">
			<main class="page post">
				

<h2 id="hugo">Hugo</h2>

<p>As previously mentioned in the <a href="/blog/building-this-site">first part</a> of this series, <a href="https://gohugo.io">Hugo</a> is a static site generator.</p>

<p>This means that it reads in a combination of Markdown content and HTML templates and combines them to generate a site.</p>

<h2 id="structural-outline">Structural outline</h2>

<p>Hugo has the following as a basic requirement for how to structure your site.</p>

<p>This setup is quite strict and is the only &lsquo;opinionated&rsquo; part of the framework.</p>

<p>It can be quite tricky to get working for beginners. I know I was caught out a few times but this setup is working for me now.</p>

<h2 id="exploring-archetypes">Exploring archetypes</h2>

<p>If your content deviates from the standard attributes provided by Hugo (which it will) then you will need to set up a content type inside the <code>archetypes/</code> directory.</p>

<p>Below is an example of an archetype I set up for a project (<code>archetypes/project.md</code>):</p>

<pre><code>---
title:			&quot;&quot;
description:		&quot;&quot;
synopsis:		&quot;&quot;
liveurl:		&quot;&quot;
date:			&quot;&quot;
duration:		&quot;&quot;
identifier:		&quot;&quot;
languages:		[]
frameworks:		[]
infrastructure:		[]
tools:			[]
---
</code></pre>

<h2 id="exploring-content">Exploring content</h2>

<p>Given the above <code>archetype</code> of project, I now need a place to put all the content for projects.</p>

<p>This should go inside the <code>content/projects/</code> directory and be given a URL friendly name which Hugo will map to a generated URL.</p>

<p>A content file looks like something that contains YML formatted metadata at the top and Mardown underneath.</p>

<p>This metadata and content is pulled out for rendering in the templates later. An example of what this looks like is below (<code>content/projects/my-project.md</code>):</p>

<pre><code>---
title: 			&quot;My project&quot;
description:		&quot;Project description.&quot;
synopsis:		&quot;A small synopsis&quot;
date:			&quot;2012-04-01&quot;
duration:		&quot;60 days&quot;
identifier:		&quot;projects&quot;
languages: 		
- Javascript (ES5)
frameworks:
- MVC 1.0
infrastructure:
- Docker
tools:
- Gulp
---

## Heading

This is where you put your content in **Markdown format**.

</code></pre>

<p>Given the above setup, you would navigate to <code>http://mywebsite.dev/projects/my-project</code> to see the rendered result, provided you have your templates set up correctly.</p>

<p><strong>Note:</strong> It&rsquo;s important that the name of an archetype matches the subdirectory name inside <code>content/</code>. In this case, the arcehtype for <code>project.md</code> matches up to <code>content/projects</code>. This is how Hugo knows what your content looks like and where to find it.</p>

<p>The Hugo docs have an overview of this in their content docs which they call <a href="https://gohugo.io/content/front-matter/">front matter</a>.</p>

<h2 id="exploring-layouts">Exploring layouts</h2>

<p>This directory contains the HTML for the list, detail and card layouts for each of your content types. It also contains what are called <code>partials</code> - snippets of HTML code that are included in several sections of the site, such as headers and footers.</p>

<p>If you have a content type called <code>project</code> and you have some content inside <code>content/projects/</code>, you would need the following layout setup for it.</p>

<ul>
<li><code>mattfinucane/layouts/projects/single.html</code> contains the HTML to render the content and metadata for a single project - a detail view.</li>
<li><code>mattfinucane/layouts/projects/card.html</code> contains the HTML to display a single card - a small summary view that would appear in a list.</li>
<li><code>mattfinucane/layouts/projects/list.html</code> is the list view that renders a list of project cards.</li>
</ul>

<h2 id="the-single-template">The single template</h2>

<p>A single template acts as the detail view for content. Its HTML should look like the following.</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;{{ .Site.LanguageCode }}&quot;&gt;
	&lt;head&gt;
		{{ partial &quot;head&quot; . }}
	&lt;/head&gt;
	&lt;body&gt;
		&lt;div class=&quot;wrapper background-dark-green&quot;&gt;
			{{ partial &quot;header&quot; . }}
		&lt;/div&gt;
		&lt;div class=&quot;wrapper background-dark-green&quot;&gt;
			{{ partial &quot;teaser&quot; . }}
		&lt;/div&gt;
		&lt;div class=&quot;wrapper&quot;&gt;
			&lt;div class=&quot;page project&quot;&gt;
				{{ .Content }}
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;wrapper&quot;&gt;
			{{ partial &quot;footer&quot; . }}
		&lt;/div&gt;
		{{ partial &quot;scripts&quot; .}}
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>We can break down the above example as follows:</p>

<ul>
<li><code>{{ .Site.LanguageCode }}</code> is a global site configuration parameter. These are set up inside <code>mattfinucane/config.yml</code> and we will go over this later on in this post.</li>
<li><code>{{ partial &quot;head&quot; . }}</code> will inline the HTML from the <code>mattfinucane/layouts/partials/head.html</code> file and inline its contents. The <code>.</code> shifts the context for the page metadata into the <code>head</code> partial so we can populate the SEO metadata tags correctly.</li>
<li><code>{{ partial &quot;header&quot; . }}</code> pulls in and inlines the HTML for the header partial, which contains the site title and navigation.</li>
<li><code>{{ partial &quot;teaser&quot; . }}</code> calls on another partial I have created for stage teasers with the <code>.</code> passing in the context for the page metadata to the partial. We can access the metadata for the content inside this partial to pull things out such as the title and description.</li>
<li><code>{{ .Content }}</code> will inline the HTML that is generated from the Markdown content inside the content markdown file.</li>
<li><code>{{ partial &quot;footer&quot; }}</code> is the partial for the footer.</li>
<li><code>{{ partial &quot;scripts&quot; }}</code> is the partial for including the Javascript assets we need for the site, loaded just before the end <code>&lt;body&gt;</code> tag.</li>
</ul>

<p>From the above, you will start to see how Hugo puts together the content and templates for a site as HTML. Read more about Hugo <a href="https://gohugo.io/templates/overview/">templates</a>.</p>

<h2 id="the-list-template">The list template</h2>

<p>The list template is fairly self explanatory and it looks as follows:</p>

<pre><code>&lt;div class=&quot;wrapper&quot;&gt;
	&lt;div class=&quot;page projects&quot;&gt;
		{{ .Content }}
		&lt;ul class=&quot;projects-list&quot;&gt;
			{{ range where .Data.Pages &quot;Section&quot; &quot;projects&quot; }}
				&lt;li&gt;
					{{ .Render &quot;card&quot; }}
				&lt;/li&gt;
			{{ end }}
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Here, we are using the built-in <code>range</code> function to go through each <code>page</code> that belongs to the <code>section</code> <code>projects</code> and then call the <code>.Render</code> function passing in <code>card</code> as an argument. Hugo will know that it needs to load the <code>layouts/projects/card.html</code> template.</p>

<p>When calling the render function for the project card template inside the <code>range</code> function, the card will have access to the data for the current project inside the loop. This is the magic of Hugo and it looks like the following:</p>

<pre><code>&lt;a class=&quot;project-card&quot; href=&quot;{{ .Permalink }}&quot;&gt;
	&lt;h3&gt;
		{{ .Title }}
	&lt;/h3&gt;
	&lt;p&gt;
		{{ .Description }}
	&lt;/p&gt;
&lt;/a&gt;
</code></pre>

<h2 id="a-note-on-adding-content-to-list-templates">A note on adding content to list templates</h2>

<p>One item I was stuck on for quite some time was when trying to add content to list templates. For a list of projects, for instance, I wanted to include some extra content such as a title and a small paragraph of text.</p>

<p>If you want something similar, what you need to do is add an <code>_index.md</code> file to the content subdirectory and place your content in there. For my set up, I had the following file <code>mattfinucane/content/projects/_index.md</code> which contains the following:</p>

<pre><code>---
title: 		&quot;Selected projects&quot;
description:	&quot;Some selected projects from my portfolio&quot;
identifier:	&quot;projects&quot;
---
</code></pre>

<p>With this, I was able to include this metadata on the project listing page and render it inside the stage teaser.</p>

<h2 id="shortcodes">Shortcodes</h2>

<p>Shortcodes are a mechanism that Hugo uses to include rich content inside your Markdown content. Markdown is very good at turning your basic content into clean HTML but this can get tricky if you want to include anything more complicated than a heading, list or paragraph.</p>

<p>In my case, I wanted to be able to write some standard content, then render a list of skills and then add more content. I did this by creating the following (<code>layouts/shortcodes/taxonomies.html</code>):</p>

<pre><code>{{ $which 	:= .Get &quot;items&quot; }}
{{ $items	:= where .Site.Pages &quot;Section&quot; $which }}
&lt;ul class=&quot;taxonomies-list&quot;&gt;
	{{ range sort $items &quot;.Params.proficiency&quot; &quot;desc&quot; }}
		{{ if .Params.proficiency }}
			&lt;li&gt;
				{{ .Render &quot;card&quot; }}
			&lt;/li&gt;
		{{ end }}
	{{ end }}
&lt;/ul&gt;
</code></pre>

<p>I then call this from inside my markdown content as follows:</p>

<p>{{<code>&lt; taxonomies items=&quot;languages&quot; &gt;</code>}}</p>

<h2 id="the-public-directory">The public/ directory</h2>

<p>This is where Hugo dumps the code for the generated site once it has been built.</p>

<h2 id="the-static-directory">The static/ directory</h2>

<p>This is where assets such as images and svgs, styles and scripts go. You could add your source code in here and Hugo will pick it up immediately. What I do is keep my source code elsewhere and copy contents over here once they have been concatenated and minified using a Javascript based task runner. I will cover this in more detail in a post later as part of this series.</p>

<h2 id="configuration-files">Configuration files</h2>

<p>Hugo loads the site-wide configuration info from a <code>mattfinucane/config.yml</code> file. This contains info such as the base URL for the site, the title, menu items, taxonomies and other custom configuration parameters. For this project, I have configuration files set up for my local development environment, one for a local build, one for the staging environment and one for the production environment.</p>

<p>As far as I am aware, there is no way to create an abstract configuration file with common properties and allow other files to inherit settings from that.</p>

<h2 id="a-note-on-taxonomies">A note on taxonomies</h2>

<p>Hugo provides the ability to specify taxonomies and terms for these. For this website, I wanted to be able to list my technical skills and group them according to the tools I use, the infrastructure, the languages and frameworks.</p>

<p>This snippet from my Hugo config file details these as follows:</p>

<pre><code>taxonomies:
  language:       &quot;Languages&quot;
  framework:      &quot;Frameworks&quot;
  infrastructure: &quot;Infrastructure&quot;
  tool:           &quot;Tools&quot;
  category:       &quot;Categories&quot;
</code></pre>

<p>When adding the content for a new project, I wanted to be able to tag the taxonomies for it so I could associate the two and create filters. If I am on a content page for a skill, I want to be able to show the projects I used that skill for.</p>

<p>Likewise, when I am looking at the content for that project, I want to list all the skills I used for it. Alongside that, I also wanted to be able to create content for each taxonomy term I had added to a project, because I wanted to be able to elaborate on that skill.</p>

<p>Since Hugo doesn&rsquo;t offer a way to do this out of the box, I created archetypes for each of the taxonomies shown above, and I added content for each taxonomy term.</p>

<p>Inside the <code>mattfinucane/content/</code> directory for this project, I have subdirectories for <code>languages/</code>, <code>projects/</code>, <code>tools</code> etc. This means I can now add rich content for each taxonomy term while being able to link the term to a project.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>This article provides an in-depth overview of how I understand Hugo works. For more information, it&rsquo;s always useful to check out <a href="https://gohugo.io/overview/introduction/">their docs</a> which are improving all the time.</p>

<p>In <a href="/blog/hugo-docker-setup">part three</a> I will go into more detail on how I got my development environment set up for this project.</p>

				<p class="byline">
					Written by Matt Finucane, May 2017
				</p>
			</main>
			
				<div class="comments" id="disqus_thread">
				</div>
			
		</div>
		<div class="wrapper">
			<footer>
	<a class="top" href="#top">
		<svg width="53" height="37" role="img" data-svg="end_mark">
			<use xlink:href="/svg/sprite.svg#end_mark">
			</use>
		</svg>
	</a>
</footer>
		</div>
		<script src="https://use.typekit.net/jpj0jme.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="/js/main.js"></script>

	</body>
</html>