<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Building this site - Containerised development with Docker Compose | Joshua M. Agbeku
</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="description" content="In part three of this series we look at getting a development environment set up using Docker.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Agbeku Mawuli Joshua">
<link rel="canonical" href="http://mawulijo.dev/blog/hugo-docker-setup/">
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Website",
	"@url": "http://mawulijo.dev/blog/hugo-docker-setup/",
	"name": "Joshua M. Agbeku",
	"author": {
		"@type": "Person",
		"name": "Agbeku Mawuli Joshua"
	},
	"title": "Building this site - Containerised development with Docker Compose",
	"description": "In part three of this series we look at getting a development environment set up using Docker."
}
</script>
<meta property="og:url" content="http://mawulijo.dev/blog/hugo-docker-setup/">
<meta property="og:site_name" content="Joshua M. Agbeku">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-ie">
<meta property="og:title" content="Building this site - Containerised development with Docker Compose">
<meta property="og:description" content="In part three of this series we look at getting a development environment set up using Docker.">

<meta name="twitter:site" content="@mawulijo">
<meta name="twitter:creator" content="@mawulijo">
<meta name="twitter:title" content="Building this site - Containerised development with Docker Compose">
<meta name="twitter:url" content="http://mawulijo.dev/blog/hugo-docker-setup/">
<meta name="twitter:description" content="In part three of this series we look at getting a development environment set up using Docker.">
<link rel="stylesheet" href="/css/main.css">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	</head>
	<body data-post-identifier=639721210>
		<div class="wrapper background-dark-green">
			<header>
	<a class="title" href="http://mawulijo.dev">
		<h1 class="animate-in">
			Joshua
			
			<strong>Agbeku</strong>
		</h1>
	</a>
	<button>
		<svg width="26" height="14" role="img" data-svg="menu">
			<use xlink:href="/svg/sprite.svg#menu">
			</use>
		</svg>
		<svg width="26" height="14" role="img" data-svg="close">
			<use xlink:href="/svg/sprite.svg#close">
			</use>
		</svg>
	</button>
	

<nav>
	<ul class="menu">
		
			
			<li>
				<a class="nav-link " href="/" title="home">
					home
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/projects" title="projects">
					projects
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/cv" title="cv">
					cv
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/about" title="about">
					about
				</a>
			</li>
		
			
			<li>
				<a class="nav-link active" href="/blog" title="Blog">
					Blog
				</a>
			</li>
		
			
			<li>
				<a class="nav-link " href="/hire-me" title="hire me">
					hire me
				</a>
			</li>
		
	</ul>	
</nav>
</header>
		</div>
		<div class="wrapper background-dark-green">
			<div class="teaser">
	<h2>
		Building this site - Containerised development with Docker Compose
	</h2>
	
		<h3>
			In part three of this series we look at getting a development environment set up using Docker.
		</h3>
	
</div>
		</div>
		<div class="wrapper">
			<main class="page post">
				

<h2 id="an-overview-of-docker-and-docker-compose">An overview of Docker and Docker Compose</h2>

<p>Following on from the <a href="/blog/building-this-site">first</a> and <a href="/blog/hugo-setup">second</a> parts of this series, we will take a look at getting a development environment set up using <a href="https://www.docker.com">Docker</a> and <a href="https://https://docs.docker.com/compose/">Docker Compose</a>.</p>

<p>Docker is a container management tool. A container is an isolated running instance of an operating system, usually set up with a piece of infrastructure required to complete a task.</p>

<p>A container is a running instance of a Docker image and there are many different images available. You could find an image that contains an installation of MySQL, Wordpress, Python or any other platform of your choice.</p>

<p>Docker Compose is the tool that is used to download Docker images, create containers from them and get these containers working together to build the infrastructure for a website.</p>

<p>The benefits to containerised development are huge in terms of the effort required to get an environment running on a local machine.</p>

<p>Most container images are based on a minimalist flavour of Linux called <a href="https://alpinelinux.org/">Alpine</a>. These images are only a few MB in size in stark contrast to setting up an image on a virtual machine using Vagrant or VMWare.</p>

<p>I don&rsquo;t need to worry about incompatibilities that can arise between different platforms. I don&rsquo;t need to worry about MacPorts or Homebrew breaking on me.</p>

<p>I don&rsquo;t need to locally install each piece of infrastructure I need and I certainly don&rsquo;t need to go through that whole process if I wipe my hard drive.</p>

<p>I don&rsquo;t need to be tied to any particular version of a platform and worry about overwriting a local installation on my devlopment machine which might break one of my other projects.</p>

<p><strong>Note:</strong> I am using <strong>Docker Community Edition Version 17.03</strong> for MacOS. You will need a recent version of Docker if you want to get a setup like mine running.</p>

<h2 id="the-container-set-up-for-this-website">The container set up for this website</h2>

<p>This website uses three containers that work together as follows:</p>

<ul>
<li>The first container named <code>mf-site-dev</code> is derived from Alpine Linux and contains the binary for Hugo itself. This runs a development server for Hugo and builds out the site.</li>
<li>The second container named <code>mf-nginx-dev</code> is derived from the <code>nginx:alpine</code> image acts as a reverse proxy that interfaces with the running Hugo server instance. This means I can access the development version of my site at <code>http://mattfinucane.dev</code> instead of <code>http://localhost:1313</code>.</li>
<li>The third container named <code>mf-depdencies-dev</code> is derived from the <code>node:7.9.0</code> image and handles dependencies that are installed with <a href="https://www.npmjs.com">NPM</a> - the official NodeJS package manager. This container installs development dependencies and then exits when done.</li>
<li>The final container named <code>mf-gulp-dev</code> is also derived from <code>node:7.9.0</code> and it contains the Javascript task runners I need to manage my styles and scripts using <a href="http://gulpjs.com/">Gulp</a>.</li>
</ul>

<p><strong>Note:</strong> The third and fourth containers used to be merged into one, but the <a href="https://babeljs.io/">BabelJS</a> task I was running would kill the container if there was a syntax error in my Javascript source.</p>

<h2 id="taking-a-look-at-the-set-up-for-docker">Taking a look at the set up for Docker</h2>

<p>Docker Compose is the tool that is used to create containers from images, provision them and get them running.</p>

<p>The <code>docker-compose.yml</code> file describes how these containers should be run and we can do things like expose ports to the host operating system, set environment variables and link containers to other containers.</p>

<h2 id="the-static-site-container">The static site container</h2>

<p>This snippet from my Docker Compose file describes the set up for the container for Hugo.</p>

<pre><code>mf-site-dev:
    container_name: site_dev
    build:
      context: .docker/site
      dockerfile: Dockerfile
      args:
        hugo_version: &quot;0.20.2&quot;
    ports: 
      - &quot;1313:1313&quot;
    volumes: 
      - ./:/opt:rw
    command: hugo server -s /opt/mattfinucane --config /opt/mattfinucane/config.yml --baseURL http://mattfinucane.dev/ --bind &quot;0.0.0.0&quot; --appendPort=false --verbose
</code></pre>

<p>This is what each of the configuration parameters does:</p>

<ul>
<li><code>container_name</code> simply gives the container its name.</li>
<li><code>build</code> specifies the build parameters for the container.</li>
<li><code>build/context</code>  tells Docker Compose where additional configuration files can be found - in this case they are in the <code>.docker/site</code> directory.</li>
<li><code>build/dockerfile</code> tells Docker Compose where to find the Dockerfile, which contains additional pre-build commands needed before running the container.</li>
<li><code>build/args</code> allows us to pass in arguments to the Dockerfile which we can subsitute into the pre-build commands.</li>
<li><code>ports</code> allows us to expose the ports for the infrastructure running inside the container. Hugo runs its server on port 1313 so if we did not have this, we could not connect to that server.</li>
<li><code>volumes</code> exposes our local filesystem to the container running Hugo and maps the containers <code>/opt</code> directory to the current directory with read-write access.</li>
<li><code>command</code> is the command we run to bring the container up. In this case, we are running the Hugo development server with the parameters above. If you want to know more about these parameters then check out the <a href="https://gohugo.io/overview/configuration/">Hugo configuration docs</a>.</li>
</ul>

<p>If we take a look at the <code>Dockerfile</code> for the Hugo container, it looks like this:</p>

<pre><code>FROM		alpine:latest
MAINTAINER	Matt Finucane &lt;matfin@gmail.com&gt;

ARG		hugo_version
RUN		rm -rf /opt/public

RUN 		apk add --update wget ca-certificates &amp;&amp; \
		    cd /tmp/ &amp;&amp; \
		    wget https://github.com/spf13/hugo/releases/download/v${hugo_version}/hugo_${hugo_version}_Linux-64bit.tar.gz &amp;&amp; \
		    tar xzf hugo_${hugo_version}_Linux-64bit.tar.gz &amp;&amp; \
		    rm -r hugo_${hugo_version}_Linux-64bit.tar.gz &amp;&amp; \
		    mv hugo*/hugo* /usr/bin/hugo &amp;&amp; \
		    apk del wget ca-certificates &amp;&amp; \
		    rm /var/cache/apk/*

WORKDIR 	/opt
</code></pre>

<p>This is what each of the configuration parameters does:</p>

<ul>
<li><code>FROM</code> tells Docker that this container derives from Alpine Linux. We use this as a base to start the build.</li>
<li><code>MAINTAINER</code> is self-explanatory.</li>
<li><code>ARG</code> is where we tell Docker that we will be using this argument. We will use string substitution to place this inside the build command. You will see that argument in the above snippet from the Docker Compose file.</li>
<li><code>RUN</code> are the pre-build commands we want to run when building this container. We clear out the <code>/opt/public/</code> directory and then install the Hugo binary.</li>
<li><code>WORKDIR</code> changes the working directory to <code>/opt</code> which is where the files for the site are installed.</li>
</ul>

<h2 id="the-nginx-container">The Nginx container</h2>

<p>Taking a look at this snippet from the <code>docker-compose.yml</code> file for the Nginx container, we see the following:</p>

<pre><code> mf-nginx-dev:
    container_name: nginx_dev
    build:
      context: .docker/nginx
      dockerfile: Dockerfile
      args:
        nginx_conf: nginx.development.conf
    volumes:
      - ./media:/opt/media:ro
    links: 
      - mf-site-dev
    ports:
      - &quot;80:80&quot;
    command: nginx -g &quot;daemon off;&quot;
</code></pre>

<p>The <code>links</code> parameter is something that we haven&rsquo;t seen in the first snippet. This tells Docker Compose that the Nginx container should be able to talk to the Hugo container and we need this because Nginx is acting as a reverse proxy for Hugo.</p>

<p>This is what the Nginx configuration file looks like:</p>

<pre><code>worker_processes 4;

events {
	worker_connections 1024;
}

http {

	default_type	application/octet-stream;
	include 	/etc/nginx/mime.types;

	server {
		listen 80;

		server_name mattfinucane.dev;

		gzip 				on;
		gzip_proxied 			any;
		gzip_types 			text/plain text/css application/x-javascript;
		gzip_vary 			on;
		gzip_disable			&quot;MSIE [1-6]\.(?!.*SV1)&quot;;

		access_log 			/var/log/access.log;
		error_log 			/var/log/error.log;

		location / {
			proxy_pass 			http://mf-site-dev:1313;
			proxy_http_version		1.1;
			proxy_set_header		Host $host;
			proxy_set_header		X-Forwarded-For $remote_addr;
			proxy_intercept_errors		on;
			error_page 404			/404.html;
		}
	}
</code></pre>

<p>We should pay special attention to the <code>proxy_pass</code> directive inside the <code>location/</code> block.</p>

<p>The host name specified matches the name of the container for the Hugo static site generator. This is a very useful feature that Docker Compose provides.</p>

<p>If we take a look inside the <code>Dockerfile</code> for the Nginx container, we see the following:</p>

<pre><code>FROM 		nginx:alpine
MAINTAINER	Matt Finucane &lt;matfin@gmail.com&gt;
ARG 		nginx_conf
COPY		$nginx_conf /etc/nginx/nginx.conf
</code></pre>

<p>The container image will be derived from <code>nginx:alpine</code> and the <code>COPY</code> command tells Docker to copy the <code>nginx.development.conf</code> file to the containers default location for the Nginx configuration.</p>

<p>Remember that the <code>ARG</code> directive pulls the filename for the Nginx configuration file from the snippet inside the <code>docker-compose.yml</code> file.</p>

<h2 id="the-dependencies-container">The dependencies container</h2>

<p>If we take a look at the snippet for the <code>mf-dependencies-dev</code> container, we see the following:</p>

<pre><code>mf-dependencies-dev:
    image: node:7.9.0
    container_name: dependencies_dev  
    volumes:
      - ./:/opt:rw
    links:
      - mf-site-dev
    depends_on:
      - mf-site-dev
    command: sh -c &quot;cd /opt &amp;&amp; npm install -g gulp &amp;&amp; npm install&quot;
</code></pre>

<p>We have specified an <code>image</code> which says should be derived from <code>node:7.9.0</code> which is one of the official images maintained by the creators of NodeJS.</p>

<p>This container installs Gulp (our Javascript task runner) and its dependencies.</p>

<h2 id="the-gulp-container">The Gulp container</h2>

<p>Finally, we can take a look at the container set up for the <code>mf-gulp-dev</code> container.</p>

<pre><code>mf-gulp-dev:
    image: node:7.9.0
    container_name: gulp_dev
    restart: always
    environment: 
      - SCRIPTS_DEST=./mattfinucane/static/js/
      - STYLES_DEST=./mattfinucane/static/css/
      - SVG_DEST=./mattfinucane/static/svg/
      - FAVICONS_DEST=./mattfinucane/static/favicons/
    volumes:
      - ./:/opt:rw
    links:
      - mf-site-dev
      - mf-dependencies-dev
    depends_on:
      - mf-dependencies-dev
      - mf-site-dev
    command: sh -c &quot;cd /opt &amp;&amp; npm link gulp &amp;&amp; gulp&quot;
</code></pre>

<p>Setting <code>restart: always</code> means that if the container exits, it will be restarted automatically without having to bring all the containers down.</p>

<p>Here we see the <code>environment</code> configuration parameters. This is where we can set environment variables that need to be set for different deployment environments.</p>

<p>The environment variables above will tell my Gulp script where it needs to put the files it generates for styles, image assets and scripts.</p>

<p>The <code>command</code> here runs a gulp task which watches for changes to the source files and then automatically generates assets from those.</p>

<h2 id="running-your-local-development-environment">Running your local development environment</h2>

<p>Here, we have an overview of the Docker and Docker Compose set up for this website.</p>

<p>The project is run with the following commands:</p>

<ul>
<li><code>$ docker-compose build</code> downloads the images for the containers as needed and builds them.</li>
<li><code>$ docker-compose up</code> will run the post-build tasks for the containers, install their infrastructure and run them.</li>
<li><code>$ docker-compose down</code> will stop the containers again.</li>
</ul>

<h2 id="wrapping-up">Wrapping up</h2>

<p>We have looked at how Docker and Docker Compose can be used to set up a development environment. Next, we will take a look at using Gulp to manage scripts, styles and assets in <a href="/blog/hugo-asset-management">part four</a> of this series.</p>

				<p class="byline">
					Written by Matt Finucane, May 2017
				</p>
			</main>
			
				<div class="comments" id="disqus_thread">
				</div>
			
		</div>
		<div class="wrapper">
			<footer>
	<a class="top" href="#top">
		<svg width="53" height="37" role="img" data-svg="end_mark">
			<use xlink:href="/svg/sprite.svg#end_mark">
			</use>
		</svg>
	</a>
</footer>
		</div>
		<script src="https://use.typekit.net/jpj0jme.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="/js/main.js"></script>

	</body>
</html>